(source "marmalade" "https://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source gnu)

(depends-on "ag")
(depends-on "auto-complete")
(depends-on "base16-theme")
(depends-on "cask")
(depends-on "dash")
(depends-on "elscreen")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-tabs")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "fuzzy")
(depends-on "git-gutter")
(depends-on "goto-chg")
(depends-on "markdown-mode")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "s")
(depends-on "shut-up")
(depends-on "undo-tree")
(depends-on "web-mode")
